<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-upload.css">
    <title>Voyage - Analise</title>
</head>
<body>    
    <div class="header">
        <img src="logo.png" alt="" class="logo-img">
        <a href="index.html" class="logo">Voyage</a>
        <div class="header-right">
          <!-- <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a> -->
        </div>
      </div>
      
        <!-- GRÁFICO VEM AQUI!!!!!! -->
        <a href="index.html" class="upload-btn voltar">Voltar</a>
        <button  class="upload-btn voltar" onclick="mostrar()">Mostrar</a>
    </div>
    <py-script src="pyscript.py"></py-script>
    </body>
</html>