<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voyage</title>
</head>
<body>    
    <div class="header">
        <img src="logo.png" alt="" class="logo-img">
        <a href="index.html" class="logo">Voyage</a>
        <div class="header-right">
          <!-- <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a> -->
        </div>
      </div>
      
      <div class="container">
        <div class="container-left">
            <img src="foguete.png" alt=""><br>
            <div class="btn"><a href="upload.html"><button class="home-btn">Login</button></a></div>
        </div>
        <hr class="division">
        <div class="container-right">
            <img src="satelite.png" alt="">
            <p>Caso não tenha conta, cadastre-se aqui:</p>
            <div class = "btn  btn1"><a href="upload.html" ><button class="home-btn">Cadastre-se</button></a></div>
        </div>
      </div>
    
    </body>
</html>