* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #A0DCF8;
}

.header {
  overflow: hidden;
  background-color: #A0DCF8;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #10A1E5;
  color: black;
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
}

.logo-img{
    margin-right: 10px;
    float: left;
    max-height: 50px;
}

.container-left{
    margin-left: 20px;
}

.container-right{
    margin-left: 200px;
}

.container{
  /* display: flex; */
  background-color: #10A1E5;
  height: 400px;
  width: 75%;
  margin: auto;
  margin-top: 1%;
}

.confirma{
  float: right;
  margin-right: 13%;
}

.voltar{
  margin-left: 13%;
  float: left;
}

.upload-btn{
  padding: 15px 30px;
  background-color: #495867;
  text-decoration: none;
  color: white;
  border: none;
  margin-top: 320px;
  margin-left: 10vw;
}
.upload-btn1{
  padding: 15px 30px;
  background-color: #495867;
  text-decoration: none;
  color: white;
  border: none;
  margin-top: 320px;
  margin-left: 40vw;
}

.arquivo{
  margin-top: 150px;
  position: absolute;
  margin-left: 23%;
}

.arquivo-input{
  transform: translateY(-5px);
}

.label-aquivo{
  font-size: 35px;
  font-weight: bold;
  color: white;
}