* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #A0DCF8;
}

.header {
  overflow: hidden;
  background-color: #A0DCF8;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #10A1E5;
  color: black;
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
}

.logo-img{
    margin-right: 10px;
    float: left;
    max-height: 50px;
}

.division{
    border-left: 3px solid gray;
  height: 350px;
  position: absolute;
  left: 47%;
}

.container{
    /* display: flex; */
    background-color: white;
    height: 70vh;
    width: 75%;
    margin: auto;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container .container-right{
    margin: 10%;
    margin-top: 30vh;
    height: 100%;
    justify-content: center;
}
.container .container-left{
    margin: 10%;
    margin-top: 30vh;
    height: 100%;
    justify-content: center;
}


/* index.html */

.home-btn{
    padding: 15px 30px;
    background-color: #495867;
    text-decoration: none;
    color: white;
    border: none;
}

.btn{
    margin-top: 60px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn1{
    margin-top: 5px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}